unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

set-option -sg escape-time 10
set-option -g focus-events on

unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T prefix V copy-mode
bind-key -T prefix p paste-buffer -p

bind-key -T prefix w choose-tree -Zw -F "#{s|#{HOME}|\~|:pane_current_path}"

